spring.application.name=kafka-spring-producer-with-rest-controller

spring.kafka.bootstrap-servers=my-kafka:9092
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
